у: 10
всё: 10
тебя: 9
как: 7
что: 6
в: 6
не: 6
может: 5
какие: 5
на: 5
очень: 4
когда: 4
надо: 4
ты: 4
отлично: 3
если: 3
уже: 3
отдыхать: 3
это: 3
хорошо: 3
нового: 2
меня: 2
сегодня: 2
чем: 2
занимаешься: 2
смотрел: 2
новый: 2
фильм: 2
завтра: 2
свободен: 2
договорились: 2
или: 2
с: 2
пиши: 2
планы: 2
выходные: 2
пока: 2
сколько: 2
сейчас: 2
забудь: 2
про: 2
новости: 2
важно: 2
какой: 2
вместе: 2
тебе: 2
давно: 2
поговорить: 2
получится: 2
главное: 2
себя: 2
за: 2
привет: 1
дела: 1
такая: 1
погода: 1
классная: 1
понравился: 1
встречаемся: 1
тогда: 1
будем: 1
делать: 1
кафе: 1
сходим: 1
просто: 1
прогуляемся: 1
кстати: 1
читал: 1
эту: 1
книгу: 1
интересная: 1
советую: 1
почитать: 1
учёбой: 1
сложно: 1
помочь: 1
я: 1
съездим: 1
есть: 1
идеи: 1
можно: 1
природу: 1
парк: 1
развлечений: 1
времени: 1
поздно: 1
важный: 1
день: 1
встречу: 1
точно: 1
помнишь: 1
напомню: 1
работе: 1
тяжело: 1
динаху: 1
расскажи: 1
подробнее: 1
интересно: 1
слушай: 1
слышал: 1
говорят: 1
поделюсь: 1
ссылкой: 1
вчера: 1
был: 1
интересным: 1
жанр: 1
глянем: 1
удобно: 1
приятного: 1
дня: 1
перекусить: 1
настроение: 1
надеюсь: 1
каникулы: 1
лето: 1
будешь: 1
куда: 1
хочешь: 1
поехать: 1
отдыхали: 1
финансами: 1
порядке: 1
встретиться: 1
и: 1
время: 1
летит: 1
так: 1
быстро: 1
скоро: 1
год: 1
готовишься: 1
покупал: 1
подарки: 1
нет: 1
идей: 1
подскажешь: 1
желания: 1
переживай: 1
верить: 1
будет: 1
здоровье: 1
нормально: 1
береги: 1
спал: 1
побольше: 1
сон: 1
сильно: 1
занят: 1
освободишься: 1
напиши: 1
сможешь: 1
общались: 1
чаще: 1
переписываться: 1
узнал: 1
рад: 1
молодец: 1
продолжай: 1
том: 1
же: 1
духе: 1
сдавайся: 1
впереди: 1
встретимся: 1
давай: 1
договоримся: 1
выходных: 1
мне: 1
пора: 1
идти: 1
спасибо: 1
общение: 1
было: 1
приятно: 1
желаю: 1
всего: 1
хорошего: 1
до: 1
встречи: 1
